% Impulso de llegada

function [x, y] = AnalyticImpulse(Rp_final, Vx, Vy, Vz, e1, e2)

Create Variable mu_J a V_elliptic V_hiperbola x y

BeginMissionSequence

% Datos
mu_J = 1.266e8;

% CASO e = 0.6

% Velocidad inicial (en hiperbola)
V_hiperbola = sqrt(Vx^2 + Vy^2 + Vz^2);
%gamma_hiperbola = 

% Velocidad final (en elipse)
a = Rp_final/(1-e1)
V_elliptic = sqrt(2*mu_J*(1/Rp_final-1/(2*a)));

% Impulso
x = V_elliptic - V_hiperbola;


% CASO e = 0.1

% Velocidad inicial (en hiperbola)
V_hiperbola = sqrt(Vx^2 + Vy^2 + Vz^2);
%gamma_hiperbola = 

% Velocidad final (en elipse)
a = Rp_final/(1-e2)
V_elliptic = sqrt(2*mu_J*(1/Rp_final-1/(2*a)));

% Impulso
y = V_elliptic - V_hiperbola;