%General Mission Analysis Tool(GMAT) Script
%Created: 2021-01-13 12:58:25


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Earth2Jupiter_ES;
GMAT Earth2Jupiter_ES.DateFormat = UTCGregorian;
GMAT Earth2Jupiter_ES.Epoch = '19 Jan 2030 11:59:28.000';
GMAT Earth2Jupiter_ES.CoordinateSystem = EarthMJ2000Eq;
GMAT Earth2Jupiter_ES.DisplayStateType = Cartesian;
GMAT Earth2Jupiter_ES.X = 1e-08;
GMAT Earth2Jupiter_ES.Y = 1e-08;
GMAT Earth2Jupiter_ES.Z = 1e-08;
GMAT Earth2Jupiter_ES.VX = 1e-08;
GMAT Earth2Jupiter_ES.VY = 1e-08;
GMAT Earth2Jupiter_ES.VZ = 1e-08;
GMAT Earth2Jupiter_ES.DryMass = 850;
GMAT Earth2Jupiter_ES.Cd = 2.2;
GMAT Earth2Jupiter_ES.Cr = 1.8;
GMAT Earth2Jupiter_ES.DragArea = 15;
GMAT Earth2Jupiter_ES.SRPArea = 1;
GMAT Earth2Jupiter_ES.SPADDragScaleFactor = 1;
GMAT Earth2Jupiter_ES.SPADSRPScaleFactor = 1;
GMAT Earth2Jupiter_ES.NAIFId = -10000001;
GMAT Earth2Jupiter_ES.NAIFIdReferenceFrame = -9000001;
GMAT Earth2Jupiter_ES.OrbitColor = Red;
GMAT Earth2Jupiter_ES.TargetColor = Teal;
GMAT Earth2Jupiter_ES.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Earth2Jupiter_ES.CdSigma = 1e+70;
GMAT Earth2Jupiter_ES.CrSigma = 1e+70;
GMAT Earth2Jupiter_ES.Id = 'SatId';
GMAT Earth2Jupiter_ES.Attitude = CoordinateSystemFixed;
GMAT Earth2Jupiter_ES.SPADSRPInterpolationMethod = Bilinear;
GMAT Earth2Jupiter_ES.SPADSRPScaleFactorSigma = 1e+70;
GMAT Earth2Jupiter_ES.SPADDragInterpolationMethod = Bilinear;
GMAT Earth2Jupiter_ES.SPADDragScaleFactorSigma = 1e+70;
GMAT Earth2Jupiter_ES.ModelFile = 'aura.3ds';
GMAT Earth2Jupiter_ES.ModelOffsetX = 0;
GMAT Earth2Jupiter_ES.ModelOffsetY = 0;
GMAT Earth2Jupiter_ES.ModelOffsetZ = 0;
GMAT Earth2Jupiter_ES.ModelRotationX = 0;
GMAT Earth2Jupiter_ES.ModelRotationY = 0;
GMAT Earth2Jupiter_ES.ModelRotationZ = 0;
GMAT Earth2Jupiter_ES.ModelScale = 1;
GMAT Earth2Jupiter_ES.AttitudeDisplayStateType = 'Quaternion';
GMAT Earth2Jupiter_ES.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Earth2Jupiter_ES.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Earth2Jupiter_ES.EulerAngleSequence = '321';

Create Spacecraft Earth2Jupiter_HE_ES;
GMAT Earth2Jupiter_HE_ES.DateFormat = UTCGregorian;
GMAT Earth2Jupiter_HE_ES.Epoch = '19 Jan 2030 11:59:28.000';
GMAT Earth2Jupiter_HE_ES.CoordinateSystem = EarthMJ2000Eq;
GMAT Earth2Jupiter_HE_ES.DisplayStateType = OutgoingAsymptote;
GMAT Earth2Jupiter_HE_ES.OutgoingRadPer = 7015.378524789846;
GMAT Earth2Jupiter_HE_ES.OutgoingC3Energy = -55.42322475310041;
GMAT Earth2Jupiter_HE_ES.OutgoingRHA = 81.53186029837509;
GMAT Earth2Jupiter_HE_ES.OutgoingDHA = 9.175961877476142;
GMAT Earth2Jupiter_HE_ES.OutgoingBVAZI = 80.96526202436708;
GMAT Earth2Jupiter_HE_ES.TA = 99.8877493320488;
GMAT Earth2Jupiter_HE_ES.DryMass = 850;
GMAT Earth2Jupiter_HE_ES.Cd = 2.2;
GMAT Earth2Jupiter_HE_ES.Cr = 1.8;
GMAT Earth2Jupiter_HE_ES.DragArea = 15;
GMAT Earth2Jupiter_HE_ES.SRPArea = 1;
GMAT Earth2Jupiter_HE_ES.SPADDragScaleFactor = 1;
GMAT Earth2Jupiter_HE_ES.SPADSRPScaleFactor = 1;
GMAT Earth2Jupiter_HE_ES.NAIFId = -10003001;
GMAT Earth2Jupiter_HE_ES.NAIFIdReferenceFrame = -9003001;
GMAT Earth2Jupiter_HE_ES.OrbitColor = Green;
GMAT Earth2Jupiter_HE_ES.TargetColor = LightGray;
GMAT Earth2Jupiter_HE_ES.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Earth2Jupiter_HE_ES.CdSigma = 1e+70;
GMAT Earth2Jupiter_HE_ES.CrSigma = 1e+70;
GMAT Earth2Jupiter_HE_ES.Id = 'SatId';
GMAT Earth2Jupiter_HE_ES.Attitude = CoordinateSystemFixed;
GMAT Earth2Jupiter_HE_ES.SPADSRPInterpolationMethod = Bilinear;
GMAT Earth2Jupiter_HE_ES.SPADSRPScaleFactorSigma = 1e+70;
GMAT Earth2Jupiter_HE_ES.SPADDragInterpolationMethod = Bilinear;
GMAT Earth2Jupiter_HE_ES.SPADDragScaleFactorSigma = 1e+70;
GMAT Earth2Jupiter_HE_ES.ModelFile = 'aura.3ds';
GMAT Earth2Jupiter_HE_ES.ModelOffsetX = 0;
GMAT Earth2Jupiter_HE_ES.ModelOffsetY = 0;
GMAT Earth2Jupiter_HE_ES.ModelOffsetZ = 0;
GMAT Earth2Jupiter_HE_ES.ModelRotationX = 0;
GMAT Earth2Jupiter_HE_ES.ModelRotationY = 0;
GMAT Earth2Jupiter_HE_ES.ModelRotationZ = 0;
GMAT Earth2Jupiter_HE_ES.ModelScale = 1;
GMAT Earth2Jupiter_HE_ES.AttitudeDisplayStateType = 'Quaternion';
GMAT Earth2Jupiter_HE_ES.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Earth2Jupiter_HE_ES.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Earth2Jupiter_HE_ES.EulerAngleSequence = '321';




%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Prop_DeepSpace_ForceModel;
GMAT Prop_DeepSpace_ForceModel.CentralBody = Sun;
GMAT Prop_DeepSpace_ForceModel.PointMasses = {Sun};
GMAT Prop_DeepSpace_ForceModel.Drag = None;
GMAT Prop_DeepSpace_ForceModel.SRP = Off;
GMAT Prop_DeepSpace_ForceModel.RelativisticCorrection = Off;
GMAT Prop_DeepSpace_ForceModel.ErrorControl = RSSStep;

Create ForceModel Prop_Earth_Hip_ForceModel;
GMAT Prop_Earth_Hip_ForceModel.CentralBody = Earth;
GMAT Prop_Earth_Hip_ForceModel.PrimaryBodies = {Earth};
GMAT Prop_Earth_Hip_ForceModel.Drag = None;
GMAT Prop_Earth_Hip_ForceModel.SRP = Off;
GMAT Prop_Earth_Hip_ForceModel.RelativisticCorrection = Off;
GMAT Prop_Earth_Hip_ForceModel.ErrorControl = RSSStep;
GMAT Prop_Earth_Hip_ForceModel.GravityField.Earth.Degree = 4;
GMAT Prop_Earth_Hip_ForceModel.GravityField.Earth.Order = 4;
GMAT Prop_Earth_Hip_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Prop_Earth_Hip_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Prop_Earth_Hip_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator Prop_DeepSpace;
GMAT Prop_DeepSpace.FM = Prop_DeepSpace_ForceModel;
GMAT Prop_DeepSpace.Type = RungeKutta89;
GMAT Prop_DeepSpace.InitialStepSize = 60;
GMAT Prop_DeepSpace.Accuracy = 9.999999999999999e-12;
GMAT Prop_DeepSpace.MinStep = 0.001;
GMAT Prop_DeepSpace.MaxStep = 86400;
GMAT Prop_DeepSpace.MaxStepAttempts = 50;
GMAT Prop_DeepSpace.StopIfAccuracyIsViolated = true;

Create Propagator Prop_Earth_Hip;
GMAT Prop_Earth_Hip.FM = Prop_Earth_Hip_ForceModel;
GMAT Prop_Earth_Hip.Type = RungeKutta89;
GMAT Prop_Earth_Hip.InitialStepSize = 60;
GMAT Prop_Earth_Hip.Accuracy = 9.999999999999999e-12;
GMAT Prop_Earth_Hip.MinStep = 0.001;
GMAT Prop_Earth_Hip.MaxStep = 2700;
GMAT Prop_Earth_Hip.MaxStepAttempts = 50;
GMAT Prop_Earth_Hip.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Burn_Injection;
GMAT Burn_Injection.CoordinateSystem = Local;
GMAT Burn_Injection.Origin = Sun;
GMAT Burn_Injection.Axes = VNB;
GMAT Burn_Injection.Element1 = 0;
GMAT Burn_Injection.Element2 = 0;
GMAT Burn_Injection.Element3 = 0;
GMAT Burn_Injection.DecrementMass = false;
GMAT Burn_Injection.Isp = 300;
GMAT Burn_Injection.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem ICRF_Sun;
GMAT ICRF_Sun.Origin = Sun;
GMAT ICRF_Sun.Axes = ICRF;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 2500;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView View_SolarSystem;
GMAT View_SolarSystem.SolverIterations = Current;
GMAT View_SolarSystem.UpperLeft = [ 0.01529411764705882 0.2170454545454545 ];
GMAT View_SolarSystem.Size = [ 0.5 0.8113636363636364 ];
GMAT View_SolarSystem.RelativeZOrder = 94;
GMAT View_SolarSystem.Maximized = false;
GMAT View_SolarSystem.Add = {Earth2Jupiter_ES, Earth, Jupiter, Sun};
GMAT View_SolarSystem.CoordinateSystem = ICRF_Sun;
GMAT View_SolarSystem.DrawObject = [ true true true true ];
GMAT View_SolarSystem.DataCollectFrequency = 1;
GMAT View_SolarSystem.UpdatePlotFrequency = 50;
GMAT View_SolarSystem.NumPointsToRedraw = 0;
GMAT View_SolarSystem.ShowPlot = true;
GMAT View_SolarSystem.MaxPlotPoints = 20000;
GMAT View_SolarSystem.ShowLabels = true;
GMAT View_SolarSystem.ViewPointReference = Sun;
GMAT View_SolarSystem.ViewPointVector = [ 0 0 2000000000 ];
GMAT View_SolarSystem.ViewDirection = Sun;
GMAT View_SolarSystem.ViewScaleFactor = 1;
GMAT View_SolarSystem.ViewUpCoordinateSystem = ICRF_Sun;
GMAT View_SolarSystem.ViewUpAxis = Z;
GMAT View_SolarSystem.EclipticPlane = Off;
GMAT View_SolarSystem.XYPlane = On;
GMAT View_SolarSystem.WireFrame = Off;
GMAT View_SolarSystem.Axes = On;
GMAT View_SolarSystem.Grid = Off;
GMAT View_SolarSystem.SunLine = Off;
GMAT View_SolarSystem.UseInitialView = On;
GMAT View_SolarSystem.StarCount = 7000;
GMAT View_SolarSystem.EnableStars = Off;
GMAT View_SolarSystem.EnableConstellations = On;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Earth2Jupiter_ES.A1ModJulian, Earth2Jupiter_ES.EarthMJ2000Eq.X};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create DynamicDataDisplay DV_Injection;
GMAT DV_Injection.UpperLeft = [ 0.002352941176470588 0 ];
GMAT DV_Injection.Size = [ 0.1652941176470588 0.2170454545454545 ];
GMAT DV_Injection.RelativeZOrder = 92;
GMAT DV_Injection.Maximized = false;
GMAT DV_Injection.AddParameters = {1, VinfX, alpha};
GMAT DV_Injection.AddParameters = {2, VinfY, delta};
GMAT DV_Injection.AddParameters = {3, VinfZ, ''};
GMAT DV_Injection.RowTextColors = {1, [0 0 0], [0 0 0]};
GMAT DV_Injection.RowTextColors = {2, [0 0 0], [0 0 0]};
GMAT DV_Injection.RowTextColors = {3, [0 0 0], [0 0 0]};
GMAT DV_Injection.WarnColor = [218 165 32];
GMAT DV_Injection.CritColor = [255 0 0];

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable TOF alpha delta C3 Rp INC BVAZI VinfX VinfY VinfZ;
GMAT TOF = 815;
GMAT alpha = 0;
GMAT delta = 0;
GMAT C3 = 0;
GMAT Rp = 7500;
GMAT INC = 65;
GMAT BVAZI = 0;
GMAT VinfX = 0;
GMAT VinfY = 0;
GMAT VinfZ = 0;






%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Target 'DV_Heliocentric' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary_Vx' DC1(Burn_Injection.Element1 = 6, {Perturbation = 0.0001, Lower = -10, Upper = 10, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary_Vy' DC1(Burn_Injection.Element2 = 0, {Perturbation = 0.0001, Lower = -10, Upper = 10, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary_Vz' DC1(Burn_Injection.Element3 = 0, {Perturbation = 0.0001, Lower = -10, Upper = 10, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Maneuver_Injection' Burn_Injection(Earth2Jupiter_ES);
   
   BeginScript
      GMAT VinfX = Earth2Jupiter_ES.EarthMJ2000Eq.VX;
      GMAT VinfY = Earth2Jupiter_ES.EarthMJ2000Eq.VY;
      GMAT VinfZ = Earth2Jupiter_ES.EarthMJ2000Eq.VZ;
   EndScript;
   Propagate 'Propagate_TOF' Prop_DeepSpace(Earth2Jupiter_ES) {Earth2Jupiter_ES.ElapsedDays = TOF};
   Achieve 'Achieve_SoI' DC1(Earth2Jupiter_ES.Jupiter.RMAG = 0, {Tolerance = 48.2e5});
EndTarget;  % For targeter DC1
UpdateDynamicData DV_Injection;

BeginScript 'Out_Hip'
   GMAT C3 = VinfX^2 + VinfY^2 + VinfZ^2;
   GMAT alpha = RadToDeg(atan2(VinfY,VinfX));
   GMAT delta = RadToDeg(asin(VinfZ/sqrt(C3)));
   
   GMAT Earth2Jupiter_HE_ES.EarthMJ2000Eq.OutgoingRHA = alpha;
   GMAT Earth2Jupiter_HE_ES.EarthMJ2000Eq.OutgoingDHA = delta;
   GMAT Earth2Jupiter_HE_ES.Earth.OutgoingC3Energy = C3;
EndScript;
UpdateDynamicData DV_Injection;
Propagate 'Propagate_Out_Hip' Prop_DeepSpace(Earth2Jupiter_HE_ES) {Earth2Jupiter_HE_ES.Earth.RMAG = 1e6};
