%General Mission Analysis Tool(GMAT) Script
%Created: 2021-01-19 16:38:00


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC_PO;
GMAT SC_PO.DateFormat = UTCGregorian;
GMAT SC_PO.Epoch = '19 Jan 2030 11:59:28.000';
GMAT SC_PO.CoordinateSystem = EarthMJ2000Eq;
GMAT SC_PO.DisplayStateType = Cartesian;
GMAT SC_PO.X = 219.8280032785219;
GMAT SC_PO.Y = 7282.092222436413;
GMAT SC_PO.Z = -1781.237915862331;
GMAT SC_PO.VX = 0;
GMAT SC_PO.VY = 3.080963231287858;
GMAT SC_PO.VZ = 6.607146971332305;
GMAT SC_PO.DryMass = 850;
GMAT SC_PO.Cd = 2.2;
GMAT SC_PO.Cr = 1.8;
GMAT SC_PO.DragArea = 15;
GMAT SC_PO.SRPArea = 1;
GMAT SC_PO.SPADDragScaleFactor = 1;
GMAT SC_PO.SPADSRPScaleFactor = 1;
GMAT SC_PO.NAIFId = -10000001;
GMAT SC_PO.NAIFIdReferenceFrame = -9000001;
GMAT SC_PO.OrbitColor = Red;
GMAT SC_PO.TargetColor = Teal;
GMAT SC_PO.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC_PO.CdSigma = 1e+70;
GMAT SC_PO.CrSigma = 1e+70;
GMAT SC_PO.Id = 'SatId';
GMAT SC_PO.Attitude = CoordinateSystemFixed;
GMAT SC_PO.SPADSRPInterpolationMethod = Bilinear;
GMAT SC_PO.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC_PO.SPADDragInterpolationMethod = Bilinear;
GMAT SC_PO.SPADDragScaleFactorSigma = 1e+70;
GMAT SC_PO.ModelFile = 'aura.3ds';
GMAT SC_PO.ModelOffsetX = 0;
GMAT SC_PO.ModelOffsetY = 0;
GMAT SC_PO.ModelOffsetZ = 0;
GMAT SC_PO.ModelRotationX = 0;
GMAT SC_PO.ModelRotationY = 0;
GMAT SC_PO.ModelRotationZ = 0;
GMAT SC_PO.ModelScale = 1;
GMAT SC_PO.AttitudeDisplayStateType = 'Quaternion';
GMAT SC_PO.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC_PO.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC_PO.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 250;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.45 ];
GMAT DefaultOrbitView.RelativeZOrder = 1218;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {SC_PO, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0.4261363636363636 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.45 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 1220;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {SC_PO};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile Report_PO_Trajectory;
GMAT Report_PO_Trajectory.SolverIterations = Current;
GMAT Report_PO_Trajectory.UpperLeft = [ 0.1064705882352941 0.2056818181818182 ];
GMAT Report_PO_Trajectory.Size = [ 0.5988235294117648 0.7977272727272727 ];
GMAT Report_PO_Trajectory.RelativeZOrder = 82;
GMAT Report_PO_Trajectory.Maximized = false;
GMAT Report_PO_Trajectory.Filename = 'C:\Users\danie\Desktop\GMAT_Trabajo\Results\Reports\Report_PO_Trajectory.dat';
GMAT Report_PO_Trajectory.Precision = 16;
GMAT Report_PO_Trajectory.Add = {SC_PO.EarthMJ2000Eq.X, SC_PO.EarthMJ2000Eq.Y, SC_PO.EarthMJ2000Eq.Z, SC_PO.ElapsedSecs};
GMAT Report_PO_Trajectory.WriteHeaders = false;
GMAT Report_PO_Trajectory.LeftJustify = On;
GMAT Report_PO_Trajectory.ZeroFill = Off;
GMAT Report_PO_Trajectory.FixedWidth = true;
GMAT Report_PO_Trajectory.Delimiter = ' ';
GMAT Report_PO_Trajectory.ColumnWidth = 23;
GMAT Report_PO_Trajectory.WriteReport = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.01529411764705882 0.02954545454545454 ];
GMAT ReportFile1.Size = [ 0.5994117647058823 0.7988636363636363 ];
GMAT ReportFile1.RelativeZOrder = 1203;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {SC_PO.EarthMJ2000Eq.RAAN};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Target DefaultDC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary_RAAN' DefaultDC(SC_PO.VX = 4, {Perturbation = 0.0001, Lower = -10, Upper = 10, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary_TA' DefaultDC(SC_PO.VY = 4, {Perturbation = 0.0001, Lower = -10, Upper = 10, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary DefaultDC(SC_PO.VZ = 4, {Perturbation = 0.0001, Lower = -10, Upper = 10, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Propagate 'Prop_PO' DefaultProp(SC_PO) {SC_PO.ElapsedSecs = 12000.0};
   Achieve DefaultDC(SC_PO.EarthMJ2000Eq.INC = 65, {Tolerance = 0.1});
   Achieve DefaultDC(SC_PO.Earth.ECC = 0, {Tolerance = 0.001});
   Achieve DefaultDC(SC_PO.Earth.RMAG = 7500, {Tolerance = 0.1});
EndTarget;  % For targeter DefaultDC
